{
  "name": "@penkra/web",
  "version": "0.11.21",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --silent=passed-only",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:chat-view": "vitest run --config vitest.browser.chat-view.config.ts",
    "test:browser:components": "vitest run --config vitest.browser.components.config.ts",
    "test:browser:install": "playwright install --with-deps chromium",
    "measure:lcp": "node scripts/measure-lcp.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@formkit/auto-animate": "^0.9.0",
    "@lexical/react": "^0.41.0",
    "@penkra/contracts": "workspace:*",
    "@penkra/shared": "workspace:*",
    "@penkra/ui": "workspace:*",
    "@pierre/diffs": "^1.2.12",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-pacer": "^0.19.4",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.160.2",
    "@tanstack/react-virtual": "^3.14.8",
    "@xterm/addon-clipboard": "0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "0.9.0",
    "@xterm/addon-ligatures": "0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "effect": "catalog:",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.45",
    "lexical": "^0.41.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "motion": "12.43.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@penkra/sdk": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.0",
    "@storybook/addon-a11y": "10.5.5",
    "@storybook/addon-docs": "10.5.5",
    "@storybook/react-vite": "10.5.5",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.161.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "msw": "2.12.11",
    "playwright": "^1.58.2",
    "storybook": "10.5.5",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^8.1.4",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.0.5"
  }
}
