{
  "name": "@penkra/desktop",
  "version": "0.11.22",
  "private": true,
  "main": "dist-electron/entry.js",
  "scripts": {
    "dev": "bun run scripts/dev.mjs",
    "dev:bundle": "bun run build:native && tsdown && tsdown --watch --no-clean",
    "dev:electron": "bun run scripts/dev-electron.mjs",
    "build": "bun run build:native && tsdown && node ../../scripts/verify-desktop-app-controller-bundle.ts",
    "build:native": "node scripts/build-apple-speech-helper.mjs",
    "start": "bun run scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --silent=passed-only",
    "smoke-test": "node scripts/smoke-test.mjs",
    "probe:hosted-surface-resize": "node scripts/hosted-surface-resize-probe.mjs"
  },
  "dependencies": {
    "@better-auth/electron": "1.6.25",
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@penkra/sdk": "workspace:*",
    "ajv": "8.18.0",
    "better-auth": "1.6.25",
    "conf": "15.0.2",
    "effect": "catalog:",
    "electron": "40.10.6",
    "electron-updater": "^6.6.2",
    "semver": "7.7.4",
    "socket.io-client": "^4.8.3",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@penkra/contracts": "workspace:*",
    "@penkra/shared": "workspace:*",
    "@types/node": "catalog:",
    "@types/semver": "7.7.1",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "3.3.0",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.2",
    "yazl": "3.3.1"
  },
  "productName": "Penkra"
}
